[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=900
stdout_logfile=/var/log/nginx-supervisord
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx-supervisord
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
