## Maps config file
    include conf_m1/maps.conf;

##   Add www
server {
    listen 192.168.50.2:80;
    server_name ntotank.dev;
    return 301 $scheme://www.ntotank.dev$request_uri;
}

server {   
    listen 192.168.50.2:80;
    #listen 443 http2 ssl reuseport;
    server_name www.ntotank.dev;
    root /vagrant/sites/ntotank;
    access_log  /var/log/nginx/access_ntotank.log  main if=$writelog;
    error_log	/var/log/nginx/error_ntotank.log  error;
    
    if ($bad_client) { return 444; }

    location = /js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
       }

    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
       }

    ## Server maintenance block.
       #include conf_m1/maintenance.conf;
    ## Error log/page
       #include conf_m1/error_page.conf;

    ## Export folder
       include conf_m1/export.conf;
       
    ## These locations are protected
    location ~ /(app|var|downloader|includes|pkginfo)/ {
       deny all;
       }
    
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
       }
       
    ## Fonts
	location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
	expires max;
	log_not_found off;
        access_log off;
	add_header ETag "";
	add_header Access-Control-Allow-Origin "www.example.com, cdn.example.com";
	add_header Cache-Control "public";
	}

    location @rewrite {
       rewrite / /index.php;
       }
  
    ## Execute PHP scripts
    location ~ \.php$ {
       try_files $uri =404;
       include conf_m1/php_backend.conf;
       ## Store code with multi domain
       #fastcgi_param MAGE_RUN_CODE $mage_code;
       #fastcgi_param MAGE_RUN_TYPE $mage_type;
       }
    }
