## Extra protection

location ~ rss/(order|catalog) { deny all; }
location ~ ^/([^/])+\.(sh|pl|py|lua|inc|swp|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
location ~ /(dev/tests/|errors/local.xml|cron\.php) { deny all; }
location ~* /(lib|media|shell|skin)/.*\.php$ { deny all; }
       
location ~ ^/(wishlist|customer|catalogsearch|newsletter|tag/product/list|sales/guest/view|contacts/index/post|review/product/(view|list|post)|(fire|one.+)?checkout)/  {
        limit_req zone=goeasy burst=5;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|AdsBot-Google|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }

## Remove "index.php" in url
if ($request_uri !~ "/ADMIN_PLACEHOLDER/") {set $no_index_php A; }
if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") { set $no_index_php "${no_index_php}B"; }
if ($no_index_php = AB) { return 301 $1$3; }

## Dont let search bots to drill your website | exclude some args from indexing
if ($args ~ ^(brand|cat|color|dir|from|limit|price|type|mode|size|manufacturer)=.+) { set $filters A; }
if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { set $filters "${filters}B"; }
if ($filters = AB) { return 410; }

## Wordpress files and locations protection
location ~ /wp-config\.php { deny all; }
location ~ /wp-includes/(.*)\.php { deny all; }
location ~ /wp-admin/includes(.*)$ { deny all; }
location ~ /xmlrpc\.php { deny all; }
location ~ /wp-content/uploads/(.*)\.php(.?) { deny all; }
